{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-8QHRO4H;Database=E-CommerceCake;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
